In [1]:
import pandas as pd

df = pd.read_csv('/home/student/mycode/wedchallenge/annualcheeseconsumed.txt')
df.head()

,Year,Cheddar,American Other,Mozzarella,Italian other,Swiss,Brick,Muenster,Cream and Neufchatel,Blue,Other Dairy Cheese,Processed Cheese,Foods and spreads,Total American Chese,Total Italian Cheese,Total Natural Cheese,Total Processed Cheese Products
0,1970,5.79,1.20,1.19,0.87,0.88,0.10,0.17,0.61,0.15,0.41,3.32,2.20,7.00,2.05,11.37,5.53
1,1971,5.91,1.42,1.38,0.92,0.94,0.11,0.19,0.62,0.15,0.41,3.55,2.31,7.32,2.29,12.03,5.86
2,1972,6.01,1.67,1.57,1.02,1.06,0.10,0.22,0.63,0.17,0.56,3.51,2.62,7.68,2.59,13.01,6.13
3,1973,6.07,1.76,1.76,1.03,1.06,0.11,0.21,0.66,0.18,0.65,3.31,2.68,7.83,2.80,13.49,5.99
4,1974,6.31,2.16,1.86,1.09,1.18,0.11,0.23,0.70,0.16,0.61,3.42,2.92,8.47,2.95,14.41,6.34

In [3]:
df['Year'].is_unique

df = df.set_index('Year')    # same as  df.set_index('Identifier', inplace=True)
df.head()

,Cheddar,American Other,Mozzarella,Italian other,Swiss,Brick,Muenster,Cream and Neufchatel,Blue,Other Dairy Cheese,Processed Cheese,Foods and spreads,Total American Chese,Total Italian Cheese,Total Natural Cheese,Total Processed Cheese Products
Year,,,,,,,,,,,,,,,,
1970,5.79,1.20,1.19,0.87,0.88,0.10,0.17,0.61,0.15,0.41,3.32,2.20,7.00,2.05,11.37,5.53
1971,5.91,1.42,1.38,0.92,0.94,0.11,0.19,0.62,0.15,0.41,3.55,2.31,7.32,2.29,12.03,5.86
1972,6.01,1.67,1.57,1.02,1.06,0.10,0.22,0.63,0.17,0.56,3.51,2.62,7.68,2.59,13.01,6.13
1973,6.07,1.76,1.76,1.03,1.06,0.11,0.21,0.66,0.18,0.65,3.31,2.68,7.83,2.80,13.49,5.99
1974,6.31,2.16,1.86,1.09,1.18,0.11,0.23,0.70,0.16,0.61,3.42,2.92,8.47,2.95,14.41,6.34

In [4]:
to_drop = ['American Other',
           'Mozzarella',
           'Italian other',
           'Brick',
           'Cream and Neufchatel',
           'Blue',
           'Other Dairy Cheese',
           'Processed Cheese',
           'Foods and spreads',
           'Total American Chese',
           'Total Italian Cheese',
           'Total Natural Cheese',
           'Total Processed Cheese Products']

df.drop(to_drop, inplace=True, axis=1)

In [5]:
df.head()

      Cheddar  Swiss  Muenster
Year
1970     5.79   0.88      0.17
1971     5.91   0.94      0.19
1972     6.01   1.06      0.22
1973     6.07   1.06      0.21
1974     6.31   1.18      0.23

In [9]:
df.sort_values(["Year"], ascending=False)

      Cheddar  Swiss  Muenster
Year
2017    11.07   1.05      0.53
2016    10.39   1.06      0.52
2015    10.17   1.05      0.50
2014     9.85   1.02      0.47
2013     9.64   1.00      0.48
2012     9.59   1.09      0.45
2011     9.59   1.14      0.44
2010    10.06   1.18      0.36
2009    10.24   1.16      0.36
2008    10.22   1.10      0.37
2007    10.11   1.24      0.33
2006    10.43   1.23      0.31
2005    10.15   1.24      0.26
2004    10.20   1.20      0.25
2003     9.38   1.13      0.27
2002     9.76   1.09      0.28
2001     9.89   1.12      0.28
2000     9.87   1.02      0.30
1999    10.01   1.09      0.28
1998     9.60   1.01      0.34
1997     9.51   0.99      0.37
1996     9.19   1.07      0.39
1995     9.04   1.09      0.41
1994     9.05   1.14      0.43
1993     9.07   1.18      0.45
1992     9.17   1.18      0.45
1991     9.04   1.21      0.42
1990     9.05   1.35      0.40
1989     9.18   1.23      0.37
1988     9.52   1.28      0.34
1987    10.61   1.23      0.38
1986     9.77   1.29      0.37
1985     9.77   1.28      0.34
1984     9.54   1.24      0.32
1983     9.11   1.25      0.30
1982     8.72   1.29      0.30
1981     7.03   1.27      0.29
1980     6.84   1.32      0.31
1979     6.93   1.35      0.28
1978     6.94   1.33      0.27
1977     6.80   1.21      0.25
1976     6.45   1.25      0.25
1975     6.04   1.09      0.24
1974     6.31   1.18      0.23
1973     6.07   1.06      0.21
1972     6.01   1.06      0.22
1971     5.91   0.94      0.19
1970     5.79   0.88      0.17

In [10]:
df["Cheddar"].mean()

8.889166666666666